--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
                         
          

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game.Players.LocalPlayer;local v2=v1.Character and v1.Character:WaitForChild("HumanoidRootPart").Position ;local v3=v0:CreateWindow({Name="🔥 Communist Dog Script Hub 🔫",LoadingTitle="Communist Dog Hub",LoadingSubtitle="by Communist Dog",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Communist Dog Hub"},Discord={Enabled=true,Invite="5vcmvqeKzg",RememberJoins=true},KeySystem=true,KeySettings={Title="Key | Communist Hub",Subtitle="Key System",Note="Key In Discord Server: .gg/5vcmvqeKzg",FileName="",SaveKey=false,GrabKeyFromSite=true,Key={"nigga"}}});local v4=v3:CreateTab("🏠 Home",nil);local v5=v4:CreateSection("Main");v0:Notify({Title="You executed the script",Content="Special thanks to YOU",Duration=5,Image=13047715178,Actions={Ignore={Name="Okay!",Callback=function() print("The user tapped Okay!");end}}});local v6=v4:CreateButton({Name="Infinite Jump Toggle",Callback=function() local v10=0;while true do if (v10==(927 -(214 + 713))) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v17=0 + 0 ;local v18;local v19;while true do if (v17==(1 + 0)) then v18=game:GetService("Players").LocalPlayer;v19=v18:GetMouse();v17=879 -(282 + 595) ;end if (v17==(1637 -(1523 + 114))) then _G.infinJumpStarted=true;game.StarterGui:SetCore("SendNotification",{Title="Communist Dog Hub",Text="Infinite Jump Activated!",Duration=5});v17=1 + 0 ;end if (v17==(2 -0)) then v19.KeyDown:connect(function(v21) if _G.infinjump then if (v21:byte()==(1097 -(68 + 997))) then _G['humanoid']=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");_G['humanoid']:ChangeState("Jumping");wait();_G['humanoid']:ChangeState("Seated");end end end);break;end end end break;end end end});local v7=v4:CreateSlider({Name="WalkSpeed Slider",Range={4 -3 ,344 + 6 },Increment=1 + 0 ,Suffix="Speed",CurrentValue=973 -(892 + 65) ,Flag="sliderws",Callback=function(v11) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v11;end});local v7=v4:CreateSlider({Name="JumpPower Slider",Range={1 -0 ,350},Increment=1 -0 ,Suffix="Speed",CurrentValue=366 -(87 + 263) ,Flag="sliderjp",Callback=function(v13) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v13;end});local v8=v4:CreateInput({Name="Walkspeed",PlaceholderText="1-500",RemoveTextAfterFocusLost=true,Callback=function(v15) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v15;end});local v9=v4:CreateSection("Other");
